2025-04-06 15:09:05.0610 Debug Message Template Auto Format enabled
2025-04-06 15:09:05.1261 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-06 15:09:05.1261 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-06 15:09:05.1261 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\Sheen\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2025-04-06 15:09:05.1261 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-06 15:09:05.1261 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-04-06 15:09:05.1261 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-06 15:09:05.1261 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-06 15:09:05.1261 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-06 15:09:05.1261 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-06 15:09:05.1261 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-04-06 15:09:05.1261 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-04-06 15:09:05.1261 Trace ParseRulesElement
2025-04-06 15:09:05.1377 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-04-06 15:09:05.1377 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Sheen\source\repos\CompanyEmployees\CompanyEmployees
2025-04-06 15:09:05.1377 Debug --- NLog configuration dump ---
2025-04-06 15:09:05.1377 Debug Targets:
2025-04-06 15:09:05.1377 Debug FileTarget(Name=logfile)
2025-04-06 15:09:05.1377 Debug Rules:
2025-04-06 15:09:05.1377 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-04-06 15:09:05.1377 Debug --- End of NLog configuration dump ---
2025-04-06 15:09:05.1377 Trace FindReachableObject<System.Object>:
2025-04-06 15:09:05.1377 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-04-06 15:09:05.1377 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-04-06 15:09:05.1377 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-04-06 15:09:05.1377 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-04-06 15:09:05.1377 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-04-06 15:09:05.1377 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-06 15:09:05.1377 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-06 15:09:05.1377 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-06 15:09:05.1377 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-06 15:09:05.1377 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-04-06 15:09:05.1377 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-04-06 15:09:05.1377 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-06 15:09:05.1506 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-04-06 15:09:05.1506 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-06 15:09:05.1506 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-06 15:09:05.1506 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-06 15:09:05.1506 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-06 15:09:05.1506 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-04-06 15:09:05.1506 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-04-06 15:09:05.1506 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Sheen\source\repos\CompanyEmployees\CompanyEmployees\nlog.config
2025-04-06 15:09:05.1506 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-04-06 15:09:05.1506 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-04-06 15:09:05.1506 Trace Initializing Layout Renderer: ${message}
2025-04-06 15:09:05.1506 Trace Initializing Layout Renderer: ${literal}
2025-04-06 15:09:05.1506 Trace Initializing Layout Renderer: ${level}
2025-04-06 15:09:05.1506 Trace Initializing Layout Renderer: ${literal}
2025-04-06 15:09:05.1506 Trace Initializing Layout Renderer: ${longdate}
2025-04-06 15:09:05.1506 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-04-06 15:09:05.1506 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-06 15:09:05.1506 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-04-06 15:09:05.1506 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-06 15:09:05.1506 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-04-06 15:09:05.1506 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-06 15:09:05.1506 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-06 15:09:05.1506 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-06 15:09:05.1506 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-06 15:09:05.1506 Trace Initializing Layout Renderer: ${literal}
2025-04-06 15:09:05.1506 Trace Initializing Layout Renderer: ${shortdate}
2025-04-06 15:09:05.1506 Trace Initializing Layout Renderer: ${literal}
2025-04-06 15:09:05.1506 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-04-06 15:09:05.1506 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-06 15:09:05.1506 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-04-06 15:09:05.1506 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-06 15:09:05.1506 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-06 15:09:05.1506 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-06 15:09:05.1506 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-06 15:09:05.1506 Trace Initializing FileTarget(Name=logfile)
2025-04-06 15:09:05.1668 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-04-06 15:09:05.1668 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-04-06 15:09:05.1668 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-04-06 15:09:05.1668 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-04-06 15:09:05.1668 Trace FileTarget(Name=logfile) has 2 layouts
2025-04-06 15:09:05.1668 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-04-06 15:09:05.1668 Info Configuration initialized.
2025-04-06 15:09:07.0894 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-04-06 15:09:07.0894 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2025-04-06 15:09:07.0894 Debug Logger LoggerService.LoggerManager [Info] => logfile
2025-04-06 15:09:07.0894 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2025-04-06 15:09:07.0894 Debug Logger LoggerService.LoggerManager [Error] => logfile
2025-04-06 15:09:07.0894 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2025-04-06 15:09:07.0894 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\Sheen\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2025-04-06_logfile.txt'
2025-04-06 15:09:07.1073 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\Sheen\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2025-04-06_logfile.txt'
2025-04-06 15:09:07.1073 Trace FileTarget(Name=logfile): Opening C:\Users\Sheen\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2025-04-06_logfile.txt with allowFileSharedWriting=False
2025-04-06 15:09:07.2350 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\Sheen\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2025-04-06_logfile.txt
2025-04-07 14:27:59.4694 Debug Message Template Auto Format enabled
2025-04-07 14:27:59.5454 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-07 14:27:59.5454 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-07 14:27:59.5454 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\Sheen\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2025-04-07 14:27:59.5572 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-07 14:27:59.5572 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-04-07 14:27:59.5572 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-07 14:27:59.5572 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-07 14:27:59.5572 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-07 14:27:59.5572 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-07 14:27:59.5572 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-04-07 14:27:59.5572 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-04-07 14:27:59.5572 Trace ParseRulesElement
2025-04-07 14:27:59.5800 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-04-07 14:27:59.5800 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Sheen\source\repos\CompanyEmployees\CompanyEmployees
2025-04-07 14:27:59.5800 Debug --- NLog configuration dump ---
2025-04-07 14:27:59.5800 Debug Targets:
2025-04-07 14:27:59.5885 Debug FileTarget(Name=logfile)
2025-04-07 14:27:59.5885 Debug Rules:
2025-04-07 14:27:59.5885 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-04-07 14:27:59.5885 Debug --- End of NLog configuration dump ---
2025-04-07 14:27:59.5885 Trace FindReachableObject<System.Object>:
2025-04-07 14:27:59.5885 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-04-07 14:27:59.5885 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-04-07 14:27:59.5885 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-04-07 14:27:59.5885 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-04-07 14:27:59.5885 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-04-07 14:27:59.5885 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-07 14:27:59.5885 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-07 14:27:59.5885 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-07 14:27:59.5885 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-07 14:27:59.5885 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-04-07 14:27:59.5885 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-04-07 14:27:59.5885 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-07 14:27:59.5885 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-04-07 14:27:59.5885 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-07 14:27:59.5885 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-07 14:27:59.5885 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-07 14:27:59.5885 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-07 14:27:59.5885 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-04-07 14:27:59.6048 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-04-07 14:27:59.6048 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Sheen\source\repos\CompanyEmployees\CompanyEmployees\nlog.config
2025-04-07 14:27:59.6048 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-04-07 14:27:59.6048 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-04-07 14:27:59.6048 Trace Initializing Layout Renderer: ${message}
2025-04-07 14:27:59.6048 Trace Initializing Layout Renderer: ${literal}
2025-04-07 14:27:59.6048 Trace Initializing Layout Renderer: ${level}
2025-04-07 14:27:59.6048 Trace Initializing Layout Renderer: ${literal}
2025-04-07 14:27:59.6048 Trace Initializing Layout Renderer: ${longdate}
2025-04-07 14:27:59.6048 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-04-07 14:27:59.6048 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-07 14:27:59.6048 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-04-07 14:27:59.6048 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-07 14:27:59.6048 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-04-07 14:27:59.6048 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-07 14:27:59.6048 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-07 14:27:59.6048 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-07 14:27:59.6048 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-07 14:27:59.6207 Trace Initializing Layout Renderer: ${literal}
2025-04-07 14:27:59.6207 Trace Initializing Layout Renderer: ${shortdate}
2025-04-07 14:27:59.6207 Trace Initializing Layout Renderer: ${literal}
2025-04-07 14:27:59.6207 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-04-07 14:27:59.6207 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-07 14:27:59.6207 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-04-07 14:27:59.6207 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-07 14:27:59.6207 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-07 14:27:59.6207 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-07 14:27:59.6207 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-07 14:27:59.6207 Trace Initializing FileTarget(Name=logfile)
2025-04-07 14:27:59.6207 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-04-07 14:27:59.6207 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-04-07 14:27:59.6207 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-04-07 14:27:59.6207 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-04-07 14:27:59.6207 Trace FileTarget(Name=logfile) has 2 layouts
2025-04-07 14:27:59.6207 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-04-07 14:27:59.6207 Info Configuration initialized.
2025-04-07 14:28:21.3935 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-04-07 14:28:21.3935 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2025-04-07 14:28:21.3935 Debug Logger LoggerService.LoggerManager [Info] => logfile
2025-04-07 14:28:21.3935 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2025-04-07 14:28:21.3935 Debug Logger LoggerService.LoggerManager [Error] => logfile
2025-04-07 14:28:21.3935 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2025-04-07 14:28:21.4063 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\Sheen\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2025-04-07_logfile.txt'
2025-04-07 14:28:21.4063 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\Sheen\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2025-04-07_logfile.txt'
2025-04-07 14:28:21.4063 Trace FileTarget(Name=logfile): Opening C:\Users\Sheen\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2025-04-07_logfile.txt with allowFileSharedWriting=False
2025-04-07 14:28:45.1256 Debug Message Template Auto Format enabled
2025-04-07 14:28:45.1773 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-07 14:28:45.1773 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-07 14:28:45.1773 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\Sheen\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2025-04-07 14:28:45.1773 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-07 14:28:45.1773 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-04-07 14:28:45.1826 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-07 14:28:45.1826 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-07 14:28:45.1826 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-07 14:28:45.1826 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-07 14:28:45.1826 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-04-07 14:28:45.1826 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-04-07 14:28:45.1826 Trace ParseRulesElement
2025-04-07 14:28:45.1826 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-04-07 14:28:45.1826 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Sheen\source\repos\CompanyEmployees\CompanyEmployees
2025-04-07 14:28:45.1826 Debug --- NLog configuration dump ---
2025-04-07 14:28:45.1826 Debug Targets:
2025-04-07 14:28:45.1826 Debug FileTarget(Name=logfile)
2025-04-07 14:28:45.1826 Debug Rules:
2025-04-07 14:28:45.1826 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-04-07 14:28:45.1826 Debug --- End of NLog configuration dump ---
2025-04-07 14:28:45.1973 Trace FindReachableObject<System.Object>:
2025-04-07 14:28:45.1973 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-04-07 14:28:45.1973 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-04-07 14:28:45.1973 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-04-07 14:28:45.1973 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-04-07 14:28:45.1973 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-04-07 14:28:45.1973 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-07 14:28:45.1973 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-07 14:28:45.1973 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-07 14:28:45.1973 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-07 14:28:45.1973 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-04-07 14:28:45.1973 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-04-07 14:28:45.1973 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-07 14:28:45.1973 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-04-07 14:28:45.1973 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-07 14:28:45.1973 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-07 14:28:45.1973 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-07 14:28:45.1973 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-07 14:28:45.1973 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-04-07 14:28:45.1973 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-04-07 14:28:45.1973 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Sheen\source\repos\CompanyEmployees\CompanyEmployees\nlog.config
2025-04-07 14:28:45.1973 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-04-07 14:28:45.1973 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-04-07 14:28:45.1973 Trace Initializing Layout Renderer: ${message}
2025-04-07 14:28:45.1973 Trace Initializing Layout Renderer: ${literal}
2025-04-07 14:28:45.2134 Trace Initializing Layout Renderer: ${level}
2025-04-07 14:28:45.2134 Trace Initializing Layout Renderer: ${literal}
2025-04-07 14:28:45.2134 Trace Initializing Layout Renderer: ${longdate}
2025-04-07 14:28:45.2134 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-04-07 14:28:45.2134 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-07 14:28:45.2134 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-04-07 14:28:45.2134 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-07 14:28:45.2134 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-04-07 14:28:45.2134 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-07 14:28:45.2134 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-07 14:28:45.2134 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-07 14:28:45.2134 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-07 14:28:45.2134 Trace Initializing Layout Renderer: ${literal}
2025-04-07 14:28:45.2134 Trace Initializing Layout Renderer: ${shortdate}
2025-04-07 14:28:45.2134 Trace Initializing Layout Renderer: ${literal}
2025-04-07 14:28:45.2134 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-04-07 14:28:45.2134 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-07 14:28:45.2134 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-04-07 14:28:45.2134 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-07 14:28:45.2134 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-07 14:28:45.2134 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-07 14:28:45.2134 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-07 14:28:45.2134 Trace Initializing FileTarget(Name=logfile)
2025-04-07 14:28:45.2134 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-04-07 14:28:45.2134 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-04-07 14:28:45.2134 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-04-07 14:28:45.2134 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-04-07 14:28:45.2134 Trace FileTarget(Name=logfile) has 2 layouts
2025-04-07 14:28:45.2134 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-04-07 14:28:45.2134 Info Configuration initialized.
2025-04-08 09:05:01.0097 Debug Message Template Auto Format enabled
2025-04-08 09:05:01.0659 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-08 09:05:01.0659 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-08 09:05:01.0659 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\Sheen\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2025-04-08 09:05:01.0659 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-08 09:05:01.0659 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-04-08 09:05:01.0659 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-08 09:05:01.0659 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-08 09:05:01.0659 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-08 09:05:01.0659 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-08 09:05:01.0659 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-04-08 09:05:01.0659 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-04-08 09:05:01.0659 Trace ParseRulesElement
2025-04-08 09:05:01.0659 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-04-08 09:05:01.0815 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Sheen\source\repos\CompanyEmployees\CompanyEmployees
2025-04-08 09:05:01.0815 Debug --- NLog configuration dump ---
2025-04-08 09:05:01.0815 Debug Targets:
2025-04-08 09:05:01.0815 Debug FileTarget(Name=logfile)
2025-04-08 09:05:01.0815 Debug Rules:
2025-04-08 09:05:01.0815 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-04-08 09:05:01.0815 Debug --- End of NLog configuration dump ---
2025-04-08 09:05:01.0815 Trace FindReachableObject<System.Object>:
2025-04-08 09:05:01.0815 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-04-08 09:05:01.0815 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-04-08 09:05:01.0815 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-04-08 09:05:01.0815 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-04-08 09:05:01.0815 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-04-08 09:05:01.0815 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-08 09:05:01.0815 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-08 09:05:01.0815 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-08 09:05:01.0815 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-08 09:05:01.0944 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-04-08 09:05:01.0944 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-04-08 09:05:01.0944 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-08 09:05:01.0944 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-04-08 09:05:01.0944 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-08 09:05:01.0944 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-08 09:05:01.0944 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-08 09:05:01.0944 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-08 09:05:01.0944 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-04-08 09:05:01.0944 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-04-08 09:05:01.0944 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Sheen\source\repos\CompanyEmployees\CompanyEmployees\nlog.config
2025-04-08 09:05:01.0944 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-04-08 09:05:01.0944 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-04-08 09:05:01.0944 Trace Initializing Layout Renderer: ${message}
2025-04-08 09:05:01.0944 Trace Initializing Layout Renderer: ${literal}
2025-04-08 09:05:01.0944 Trace Initializing Layout Renderer: ${level}
2025-04-08 09:05:01.0944 Trace Initializing Layout Renderer: ${literal}
2025-04-08 09:05:01.0944 Trace Initializing Layout Renderer: ${longdate}
2025-04-08 09:05:01.0944 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-04-08 09:05:01.0944 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-08 09:05:01.0944 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-04-08 09:05:01.0944 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-08 09:05:01.0944 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-04-08 09:05:01.0944 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-08 09:05:01.0944 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-08 09:05:01.0944 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-08 09:05:01.0944 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-08 09:05:01.1105 Trace Initializing Layout Renderer: ${literal}
2025-04-08 09:05:01.1105 Trace Initializing Layout Renderer: ${shortdate}
2025-04-08 09:05:01.1105 Trace Initializing Layout Renderer: ${literal}
2025-04-08 09:05:01.1105 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-04-08 09:05:01.1105 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-08 09:05:01.1105 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-04-08 09:05:01.1105 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-08 09:05:01.1105 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-08 09:05:01.1105 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-08 09:05:01.1105 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-08 09:05:01.1105 Trace Initializing FileTarget(Name=logfile)
2025-04-08 09:05:01.1105 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-04-08 09:05:01.1105 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-04-08 09:05:01.1105 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-04-08 09:05:01.1105 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-04-08 09:05:01.1105 Trace FileTarget(Name=logfile) has 2 layouts
2025-04-08 09:05:01.1105 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-04-08 09:05:01.1105 Info Configuration initialized.
